&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  5.0000000000000003E-002,
 DT_OUTPUT=  5.0000000000000001E-003,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_left     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X= n_cells ,
 COMP_CELLS_Y=          1,
 CELL_SIZE= dx ,
 TEMPERATURE_FLAG=F,
 SOURCE_FLAG=F,
 SOLID_TRANSPORT_FLAG=T,
 RHEOLOGY_FLAG=F,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="restartfile",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 bc2_BCW%FLAG=          0,
 bc2_BCW%VALUE=  0.0000000000000000     ,
 ALPHAS_BCW%FLAG=          1,
 ALPHAS_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 bc2_BCE%FLAG=          0,
 bc2_BCE%VALUE=  0.0000000000000000     ,
 ALPHAS_BCE%FLAG=          1,
 ALPHAS_BCE%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 DT0=  1.0000000000000000E-004,
 MAX_DT=  1.0000000000000000E-003,
 CFL= 0.23999999463558197     ,
 LIMITER= 4*3          ,
 THETA=  1.0000000000000000     ,
 RECONSTR_VARIABLES="recvar",
 RECONSTR_COEFF=  1.0000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK= order,
 /
&EXPL_TERMS_PARAMETERS
 GRAV=  9.8100000000000005     ,
 /
&SOLID_TRANSPORT_PARAMETERS
 RHO_W = 1000.D0 ,
 RHO_S = 2000.D0 ,
 EROSION_COEFF = erosionCoeff ,
 SETTLING_VEL = settlingVel ,
 /

